<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/crust"
    android:padding="16dp">

    <!-- Fila del Pomodoro y Salida -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; Volver"
            android:textColor="@color/lavender"
            android:fontFamily="monospace"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnPomodoro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/yellow"
            android:text="[ Pomodoro: 10s ]"
            android:textColor="@color/crust"
            android:fontFamily="monospace"
            android:textSize="12sp" />
    </RelativeLayout>

    <!-- Campos de Escritura -->
    <EditText
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Examen UI/UX"
        android:textColorHint="@color/surface0"
        android:textColor="@color/text"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="24sp"
        android:background="@null"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/txtContenido"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="El texto se almacena de forma externa de manera asíncrona..."
        android:textColorHint="@color/surface0"
        android:textColor="@color/text"
        android:fontFamily="monospace"
        android:gravity="top"
        android:background="@null"/>

    <Button
        android:id="@+id/btnGuardarCloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lavender"
        android:text="[ GUARDAR EN NUBE / LOCALIZACIÓN ]"
        android:textColor="@color/crust"
        android:fontFamily="monospace" />
</LinearLayout>